%{
  (* File Expr/ExprPar.fsy
     Parser specification for the simple expression language.
   *)

  open Absyn
%}

%token <int> CSTINT
%token <string> NAME
%token PLUS MINUS TIMES DIVIDE EQ
%token END IN LET
%token LPAR RPAR
%token EOF
%token IF THEN ELSE

//%token vs %left vs %right:
//%token is used to declare tokens, while %left and %right are used to declare operator precedence and associativity.

//how will the parser know that TIMES has higher precedence than PLUS and MINUS?
//The precedence of operators is determined by the order in which they are declared in the parser specification.
//Operators declared later have higher precedence than those declared earlier.
//example: let x = 2 + 3 * 4 end will be parsed as let x = 2 + (3 * 4) end because TIMES is declared after PLUS in the parser specification.

//How will the evaluator know that TIMES has higher precedence than PLUS and MINUS?
//The evaluator will follow the structure of the abstract syntax tree (AST) generated by the parser. 
//The AST will reflect the precedence of operators as determined by the parser. For example, in the expression 2 + 3 * 4, 
//the AST will have a node for the PLUS operator with a left child for the number 2 and a right child for the TIMES operator, 
//which in turn has left and right children for the numbers 3 and 4, respectively. 
//The evaluator will evaluate the TIMES node first, resulting in 12, and then evaluate the PLUS node, resulting in 14.


%left PLUS MINUS // Added after issue with precedence
%left TIMES // Added after issue with precedence

%start Main
%type <Absyn.expr> Main 

%%

Main:
    Expr EOF                            { $1                }
;

Expr:
    NAME                                { Var $1            } // $x means the value of the first symbol on the right hand side of the production rule, in this case NAME
  | CSTINT                              { CstI $1           }
  | MINUS CSTINT                        { CstI (- $2)       }
  | LPAR Expr RPAR                      { $2                }
  | LET NAME EQ Expr IN Expr END        { Let($2, $4, $6)   } // $2 is the NAME, $4 is the first Expr, and $6 is the second Expr
  | Expr TIMES Expr                     { Prim("*", $1, $3) }
  | Expr PLUS  Expr                     { Prim("+", $1, $3) }  
  | Expr MINUS Expr                     { Prim("-", $1, $3) } 
  | IF Expr THEN Expr ELSE Expr         { If($2, $4, $6) }
;
    