Error:
The error is that the queue keeps a permanent dummy field that points to the
original first node, even after that node has been dequeued. The original first
node's next chain still references all enqueued nodes, so they remain reachable
and can't be garbage-collected.

Fix:
This can be fixed by removing the dummy field entirely and instead initialize
the head and tail to the same new sentinel node.

We also found another small fix, that could increase the efficiency of the
garbage collector by setting first.next to null after updating the value of
head resulting in us not keeping a long chain of nodes.

BEFORE FIX:
Memory: 4 MB / 30720 MB (0,0%)
Memory: 778 MB / 30720 MB (2,5%)
Memory: 1489 MB / 30720 MB (4,8%)
Memory: 2252 MB / 30720 MB (7,3%)
Memory: 2939 MB / 30720 MB (9,6%)
Memory: 3707 MB / 30720 MB (12,1%)
Memory: 4424 MB / 30720 MB (14,4%)
SentinelLockQueue          1       8,19 199999994
Memory: 5008 MB / 30720 MB (16,3%)
Memory: 5192 MB / 30720 MB (16,9%)
Memory: 5360 MB / 30720 MB (17,4%)
Memory: 5536 MB / 30720 MB (18,0%)
Memory: 5715 MB / 30720 MB (18,6%)
Memory: 5881 MB / 30720 MB (19,1%)
Memory: 6050 MB / 30720 MB (19,7%)
Memory: 6217 MB / 30720 MB (20,2%)
Memory: 6393 MB / 30720 MB (20,8%)
Memory: 6562 MB / 30720 MB (21,4%)
Memory: 6731 MB / 30720 MB (21,9%)
Memory: 6905 MB / 30720 MB (22,5%)
Memory: 7026 MB / 30720 MB (22,9%)
Memory: 7227 MB / 30720 MB (23,5%)
Memory: 7435 MB / 30720 MB (24,2%)

AFTER FIX:
Memory: 4 MB / 30720 MB (0,0%)
Memory: 65 MB / 30720 MB (0,2%)
Memory: 71 MB / 30720 MB (0,2%)
SentinelLockQueue          1       2,75 199999994
Memory: 141 MB / 30720 MB (0,5%)
Memory: 141 MB / 30720 MB (0,5%)
Memory: 136 MB / 30720 MB (0,4%)
Memory: 113 MB / 30720 MB (0,4%)
Memory: 85 MB / 30720 MB (0,3%)
Memory: 55 MB / 30720 MB (0,2%)
Memory: 17 MB / 30720 MB (0,1%)
Memory: 277 MB / 30720 MB (0,9%)
Memory: 239 MB / 30720 MB (0,8%)
Memory: 201 MB / 30720 MB (0,7%)
Memory: 171 MB / 30720 MB (0,6%)
Memory: 156 MB / 30720 MB (0,5%)
Memory: 135 MB / 30720 MB (0,4%)
Memory: 113 MB / 30720 MB (0,4%)
Memory: 96 MB / 30720 MB (0,3%)
Memory: 83 MB / 30720 MB (0,3%)
Memory: 51 MB / 30720 MB (0,2%)
Memory: 13 MB / 30720 MB (0,0%)
Memory: 279 MB / 30720 MB (0,9%)
Memory: 259 MB / 30720 MB (0,8%)